HTTPS=true
SSL_CRT_FILE=C:/Users/Lenovo/OneDrive/Documents/Indigo Assignment/flight-status-app/certs/localhost.pem
SSL_KEY_FILE=C:/Users/Lenovo/OneDrive/Documents/Indigo Assignment/flight-status-app/certs/localhost-key.pem
SKIP_PREFLIGHT_CHECK=true
